# testing-workshop

./: Dockerfile  docker-compose-test.yml  docker-compose.yml  jmeter.sh  mvnw  mvnw.cmd  pom.xml
jmeter/: Performance_Test_Plan.jmx
src/main/java/ro/esolutions/testingworkshop/: TestingworkshopApplication.java
src/main/java/ro/esolutions/testingworkshop/entities/: Customer.java
src/main/java/ro/esolutions/testingworkshop/models/: CustomerModel.java
src/main/java/ro/esolutions/testingworkshop/repositories/: CustomerRepository.java
src/main/java/ro/esolutions/testingworkshop/rest/: CustomerResource.java
src/main/java/ro/esolutions/testingworkshop/services/: CustomerService.java
src/main/resources/: application.properties  banner.txt
src/test/groovy/: TestingworkshopApplicationSpecIT.groovy
src/test/groovy/IT/repositories/: CustomerRepositorySpecIT.groovy
src/test/groovy/IT/resources/: CustomerResourceSpecIT.groovy
src/test/groovy/UT/resources/: CustomerResourceSpec.groovy
src/test/groovy/UT/services/: CustomerServiceSpec.groovy
src/test/groovy/testData/: CustomerGenerator.groovy
src/test/java/ro/esolutions/testingworkshop/: TestingworkshopApplicationTests.java
src/test/java/ro/esolutions/testingworkshop/IT/: CustomerResourceTestIT.java
src/test/java/ro/esolutions/testingworkshop/UT/: CustomerResourceTest.java
src/test/java/ro/esolutions/testingworkshop/config/: CommonPostgresqlContainer.java
src/test/resources/: application.properties
src/test/resources/sql/: insert_customers.sql
