spring.datasource.url=jdbc:postgresql://localhost:5432/testingworkshop
spring.datasource.username=testingworkshop
spring.datasource.password=testingworkshop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.banner.location=classpath:banner.txt
